Title: Jena tutorials

The following tutorials take a step-by-step approach to explaining aspects of
RDF and linked-data applications programming in Jena. For a more task-oriented
description, please see the [getting started](/getting_started/) guide.

- [RDF core API tutorial](rdf_api.html)
- [SPARQL tutorial](sparql.html)
- [Using Jena with Eclipse](using_jena_with_eclipse.html)
- [Manipulating SPARQL using ARQ](/documentation/query/manipulating_sparql_using_arq.html)

## Jena tutorials in other languages

Quelques uns des tutoriels de Jena sont aussi disponibles en français. Vous
pouvez les voir en suivant ces liens:

- [Une introduction à RDF](http://web-semantique.developpez.com/tutoriels/jena/introduction-rdf/)
- [Requêtes SPARQL utilisant l'API Java ARQ](http://web-semantique.developpez.com/tutoriels/jena/arq/api-application/)
- [Les entrées/sorties RDF](http://web-semantique.developpez.com/tutoriels/jena/io/)
- [Une introduction à SPARQL](http://web-semantique.developpez.com/tutoriels/jena/arq/introduction-sparql/)
