Title: Apache Jena Releases

You can download official Apache Jena releases from here:

  - [http://www.apache.org/dist/jena/](http://www.apache.org/dist/jena/)

Jena is packaged as:

- **apache-jena** &ndash; contains the APIs, SPARQL engine and the TDB native RDF database
- **jena-fuseki** &ndash; the Jena SPARQL server
- Jena LARQ &ndash; free text index support

#### Maven

See "[Using Jena with Apache Maven](maven.html)" for full details.

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena</artifactId>
      <type>pom</type>
      <version>X.Y.Z</version>
    </dependency>

#### Development Builds

Development snapshot builds are available from the Apache snapshot repository:

[https://repository.apache.org/content/repositories/snapshots/org/apache/jena/](https://repository.apache.org/content/repositories/snapshots/org/apache/jena/)

#### Source code

The development codebase is available from SVN.

[https://svn.apache.org/repos/asf/jena/](https://svn.apache.org/repos/asf/jena/)

This is mirrored as a git repository on github:

[https://github.com/apache/jena](https://github.com/apache/jena)

#### Previous releases

While previous releases are available, we strongly recommend that wherever
possible users use the latest official Apache releases of Jena in
preference to using any older versions of Jena.

Previous Apache Jena releases can be found in the Apache archive area
at [http://archive.apache.org/dist/jena](http://archive.apache.org/dist/jena/)

<script type="text/javascript">
	document.getElementById("download").setAttribute("class", "active");
</script>
