Title: Using Jena with Apache Maven

[Apache Maven](http://maven.apache.org) is a tool to help Java projects manage
their dependencies on library code, such as Jena. By declaring a dependency on
the core of Jena in your project's <code>pom.xml</code> file, you will get the
consistent set of library files that Jena depends on automatically added too.

This page assumes you have Maven installed on your computer. If this is not the case,
please read and follow [these instructions](http://maven.apache.org/download.html#Installation).

### Repositories

Released maven artifacts are mirrored to the central maven repositories.
This can take a few days.

The Jena repositories at Apache are:

 * [https://repository.apache.org/content/repositories/releases/](https://repository.apache.org/content/repositories/releases/) for released versions
 * [https://repository.apache.org/content/repositories/snapshots/](https://repository.apache.org/content/repositories/snapshots/) for development builds.

Stable Jena releases are automatically mirrored by the central Maven
repositories, so there will normally be no need to add any extra
repositories to your <code>pom.xml</code> or <code>settings.xml</code>.

### Specifying Jena or ARQ as a dependency

This is how to specify in your pom.xml file the dependency
on a version of Jena and ARQ stable releases:

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.3</version>
    </dependency>

You do not need to specify a dependency on Jena, since ARQ depends on Jena and Maven
will transitively resolve all the dependencies for you (including Jena).
If you do need to use the Apache release repository, add the following to
the <code>&lt;repositories&gt;</code> section of your <code>pom.xml</code>.

    <repository>
      <id>apache-repo-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <releases>
       <enabled>true</enabled>
      </releases>
    </repository>

Please check for the latest versions.

The artifacts are:

 * jena-core
 * jena-arq
 * jena-iri
 * jena-tdb
 * jena-fuseki
 * jena-larq
 * jena-sdb

You can run <code>mvn dependency:tree</code> to print the dependency
tree. 

### Specifying TDB or SDB as dependencies

For TDB, this is what you should use to point to the latest release:

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>0.9.3</version>
    </dependency>

The artifact id for SDB is <code>jena-sdb</code>.

Once again, since SDB and TDB depend on Jena and ARQ
this is all you need in your <code>pom.xml</code> file.

Please note that Apache releases of SDB have not yet been done.

### Specifying dependencies on SNAPSHOTs

If you want to depend on Jena development snapshots, e.g. to get access
to recent bug fixes, you should add the following to your <code>pom.xml</code>:

      <repository>
        <id>apache-repo-snapshots</id>
        <url>https://repository.apache.org/content/repositories/snapshots/</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>

For the current Jena SNAPSHOT use:

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.7.4-SNAPSHOT</version>
      </dependency>

For the current ARQ SNAPSHOT use:

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.4-SNAPSHOT</version>
    </dependency>

For the current TDB SNAPSHOT use:

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>

### Build and install artifacts in your local Maven repository

If you want you can checkout the Jena sources, build the artifacts and
install them in your local Maven repository, then you simply checkout the source 
tree and build with maven 
<code>mvn install</code>. This assumes you have Maven and Subversion installed:

    svn co https://svn.apache.org/repos/asf/jena/trunk/ Jena
    cd Jena
    mvn clean install

Each of the modules can be built on it's own but they require the current snapshots and Jena parent POM to be installed.
