Title: ARQ - Logging

ARQ uses
[Apache Commons Logging](http://jakarta.apache.org/commons/logging/)
as the API and ships with
[Log4J](http://logging.apache.org/log4j/docs/) as a deployment
system.  You can use Java 1.4 logging instead.

ARQ does not output any logging messages at level INFO in normal
operation. The code uses level TRACE and DEBUG.  Running with
logging set to an application at INFO will cause no output in
normal operation. Output below INFO can be very verbose and is
intended mainly to help debug ARQ. WARN and FATAL messages are only
used when something is wrong.

The root of all the loggers is "com.hp.hpl.jena".
"com.hp.hpl.jena.query" is the application API. 
"com.hp.hpl.jena.sparql" is the implementation and extensions
points.

If using in Tomcat, or other system that provides complex class
loading arrangements, be careful about loading from jars in both
the web application and the system directories as this can cause
separate logging systems to be created (this may not matter).


[ARQ documentation index](index.html)
