Title: ARQ - RDF Collections

RDF collections, also called RDF lists, are difficult to query
directly.

ARQ provides a 3 property functions to work with RDF collections. 

-   `list:member` -- members of a list
-   `list:index` -- index of a member in a list
-   `list:length` -- length of a list

`list:member` is similar to `rdfs:member` except for RDF lists. 
ARQ also provides `rdfs:member`.

See the [property functions](library-propfunc.html) library page.


[ARQ documentation index](index.html)
