Title: TDB

TDB is a component of
[Jena](http://incubator.apache.org/jena) for RDF storage
and query, as well as the full range of Jena APIs.
TDB can be used as a high performance, non-transactional, RDF store
on a single machine. This documentation describes the latest version, unless
otherwise noted.

A TDB store can be accessed and managed with the provided command
line scripts and via the Jena API.

See also [Fuseki](../fuseki) for a SPARQL server that
uses TDB for persistent storage and provides the SPARQL protocols
for query, update and REST update over HTTP.

## Contents

-   [Documentation](#documentation)
-   [Downloads](#downloads)
-   [Subversion](#subversion)

## Documentation

-   [TDB Installation](installation.html)
-   [TDB Requirements](requirements.html)
-   [Command line utilities](commands.html)
-   [Using TDB from Java through the API](java_api.html)
-   [Use on 64 bit or 32 bit Java systems](jvm_64_32.html)
-   [Datasets and Named Graphs](datasets.html)
-   [Assemblers for Graphs and Datasets](assembler.html)
-   [Dynamic Datasets](dynamic_datasets.html):  Query a subset of the named graphs
-   [Quad filtering](quadfilter.html): Hide information in the dataset
-   [Value Canonicalization](value_canonicalization.html)
-   [TDB Design](architecture.html)
-   [The TDB Optimizer](optimizer.html)
-   [TDB Configuration](configuration.html)
-   [Joseki Integration](joseki_integration.html)

## Downloads

TODO download locations

## Subversion

[TDB Subversion repository](https://svn.apache.org/repos/asf/incubator/jena/Jena2/TDB/)
