Title: TDB

TDB is a component of
[Jena](http://incubator.apache.org/jena) for RDF storage
and query.  It support the full range of Jena APIs.
TDB can be used as a high performance RDF store on a single machine.
This documentation describes the latest version, unless
otherwise noted.

A TDB store can be accessed and managed with the provided command
line scripts and via the Jena API.

See also [Fuseki](../serving_data/) for a SPARQL server that
uses TDB for persistent storage and provides the SPARQL protocols
for query, update and REST update over HTTP.

## Documentation

-   [TDB Download and Installation](tdb_download.html)
-   [TDB Requirements](requirements.html)
-   [Command line utilities](commands.html)
-   [Using TDB from Java through the API](java_api.html)
-   [Transactions](tdb_transactions.html)
-   [Assemblers for Graphs and Datasets](assembler.html)
-   [Datasets and Named Graphs](datasets.html)
-   [Dynamic Datasets](dynamic_datasets.html):  Query a subset of the named graphs
-   [Quad filtering](quadfilter.html): Hide information in the dataset
-   [The TDB Optimizer](optimizer.html)
-   [TDB Configuration](configuration.html)
-   [Value Canonicalization](value_canonicalization.html)
-   [TDB Design](architecture.html)
-   [Use on 64 bit or 32 bit Java systems](jvm_64_32.html)
