Title: TDB Installation

TDB requires Java 6 (versions to 0.8.1) and Java 5 for version
afterwards.

TDB is distributed as a complete download and also via Apache Maven
(groupId `com.hp.hpl.jena`, artifact `tdb`).

The Jena repositories are:

-   [http://openjena.org/repo](repo.html "http://openjena.org/repo")
    (this is mirrored to the central maven repository).
-   [http://openjena.org/repo-dev](repo_dev.html "http://openjena.org/repo-dev")
    for development builds.

After downloading a TDB distribution, place *all* the jars in the
`lib/` directory on the classpath. TDB itself is a single jar, the
other jars in `lib/` are a consistent snapshot at the time of
release.


The TDB build system uses maven but there is also an ant build as
well using "ant jar".

See also the page on
[Joseki integration](joseki_integration.html).
