Title: TDB Joseki Integration

Joseki uses an
[RDF dataset](http://www.w3.org/TR/rdf-sparql-query/#rdfDataset "http://www.w3.org/TR/rdf-sparql-query/#rdfDataset")
description. Using a TDB graph in a Joseki server instance is a
matter of putting the graph in a dataset as in the example below
where it is the default graph of the dataset.

Full assembler details on the
[TDB assembler description](assembler.html) page.

A simple example that publishes one TDB-backed dataset at a SPARQL
end-point:

    [] ja:loadClass "com.hp.hpl.jena.tdb.TDB" .
    tdb:DatasetTDB  rdfs:subClassOf  ja:RDFDataset .
    tdb:GraphTDB    rdfs:subClassOf  ja:Model .

    <#dataset> rdf:type         tdb:DatasetTDB ;
        tdb:location "DB" ;

        .