Title: Maven Artifacts for Jena RDF Tools for Hadoop

The Jena RDF Tools for Hadoop libraries are a collection of maven artifacts which can be used individually
or together as desired.  These are available from the same locations as any other Jena
artifact, see [Using Jena with Maven](/download/maven.html) for more information.

## Common API

The `jena-hadoop-rdf-common` artifact provides common classes for enabling RDF on Hadoop.  This is mainly
composed of relevant `Writable` implementations for the various supported RDF primitives.

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-hadoop-rdf-common</artifactId>
      <version>x.y.z</version>
    </dependency>

## IO API

The [IO API](io.html) artifact provides support for reading and writing RDF in Hadoop:

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-hadoop-rdf-io</artifactId>
      <version>x.y.z</version>
    </dependency>

## Map/Reduce

The [Map/Reduce](mapred.html) artifact provides various building block mapper and reducer implementations
to help you get started writing Map/Reduce jobs over RDF data quicker:

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-hadoop-rdf-mapreduce</artifactId>
      <version>x.y.z</version>
    </dependency>

## RDF Stats Demo

The [RDF Stats Demo](demo.html) artifact is a Hadoop job jar which can be used to run some simple demo applications over your
own RDF data:

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-hadoop-rdf-stats</artifactId>
      <version>x.y.z</version>
      <classifier>hadoop-job</classifier>
    </dependency>