Title: ARQ - Construct Quad

The current W3C recommendation of 
[SPARQL 1.1](http://www.w3.org/TR/sparql11-query/) supports the CONSTRUCT query
form, which returns a single RDF graph specified by a graph template.  The
result is an RDF graph formed by taking each query solution in the solution
sequence, substituting for the variables in the graph template, and
combining the triples into a single RDF graph by set union.  However, it
does not directly generate quads or 
[RDF datasets](http://www.w3.org/TR/sparql11-query/#rdfDataset).  

In order to
eliminate this limitation, Jena ARQ extends the grammar of the CONSTRUCT
query form and provides the according components, which brings more
conveniences for the users manipulating RDF datasets with SPARQL.

