<div class="hero-unit">
<img alt="Apache Jena" src="/images/jena-logo/jena-logo-small.png"/>
<h1>Apache Jena</h1>
<p class="lead">An open source Java framework for building <a href="http://www.w3.org/standards/semanticweb/">Semantic Web</a> and <a href="http://www.w3.org/standards/semanticweb/data">Linked Data</a> applications.</p>
<p><a href="/getting_started/index.html" class="centered btn btn-primary btn-large">Get started »</a></p>
</div><!-- end hero unit -->

<div class="row-fluid">
<div class="span4">
	<h2>RDF</h2>
		<h3><a href="/documentation/rdf/index.html">RDF API</a></h3>
		<p>Interact with the core API to create and read <a href="http://www.w3.org/RDF/">Resource Description Framework</a> (RDF) graphs. Serialise your triples using popular formats such as <a href="http://en.wikipedia.org/wiki/RDF/XML">RDF/XML</a> or <a href="http://en.wikipedia.org/wiki/Turtle_(syntax)">Turtle</a>.</p>
		<h3><a href="/documentation/query/index.html">ARQ (SPARQL)</a></h3>
		<p>Query your RDF data using ARQ, a <a href="http://www.w3.org/TR/sparql11-query/">SPARQL 1.1</a> compliant engine. ARQ supports remote federated queries and free text search.</p>
</div>

<div class="span4">
	<h2>Triple store</h2>
		<h3><a href="/documentation/tdb/index.html">TDB API</a></h3>
		<p>Persist your data using TDB, a native high performance triple store. TDB supports the full range of Jena APIs.</p>
		<h3><a href="/documentation/sdb/index.html">SBD API</a></h3>
		<p>Save your RDF data over a traditional SQL database. Many relational databases are supported, both open source and proprietary.</p>
		<h3><a href="/documentation/serving_data/index.html">Fuseki API</a></h3>
		<p>Expose your triples as a SPARQL end-point accessible over HTTP. Fuseki provides REST-style interaction with your RDF data.</p>
</div>

<div class="span4">
	<h2>OWL</h2>
		<h3><a href="/documentation/ontology/">Ontology API</a></h3>
		<p>Work with models, RDFS and the <a href="http://www.w3.org/standards/techs/owl#w3c_all">Web Ontology Language</a> (OWL) to add extra semantics to your RDF data.</p>
		<h3><a href="/documentation/inference/index.html">Inference API</a></h3>
		<p>Reason over your data to expand and check the content of your triple store. Configure your own inference rules or use the built-in OWL and RDFS <a href="http://en.wikipedia.org/wiki/Semantic_reasoner">reasoners</a>.</p>
</div>

</div>

<script type="text/javascript">
	document.getElementById("homepage").setAttribute("class", "active");
	document.title = "Apache Jena - Home"
</script>
