Title: TDB Download and Installation

## TDB Downloads

TDB is available as part of the Jena distribution and also via Apache Maven.

### Via the Jena distribution

See the [Jena downloads page](/download/) for details of Jena download area.

After downloading the Jena distribution, place *all* the jars in the
`lib/` directory on the classpath.

## Maven

TDB is distributed as a complete download and also via Apache Maven
(groupId `org.apache.jena`, artifact `jena-tdb`).

     <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb</artifactId>
        <version>VER</version>
    </dependency>

where <i>VER</i> is the TDB version number.  This will pull-in the relevant version of other 
Jena components.

## Development builds

Development builds are available from 
[Apache Snapshot repository org/apache/jena/apache-jena/](https://repository.apache.org/content/repositories/snapshots/org/apache/jena/apache-jena).

## Subversion

[TDB Subversion repository](https://svn.apache.org/repos/asf/jena/trunk/jena-tdb)

