Title: Getting involved in Apache Jena

The Jena project team welcomes contributions from the community towards making
Jena a better platform for semantic web and linked data applications. We
welcome feature suggestions, bug reports and patches for code or documentation.

If you need help using Jena: please see our [getting help](../help_and_support) page.

### How to contribute
Please add suggestions, bug reports, feature requests and code contributions (as patches)
to the Jena issue tracker: [issues.apache.org/jira/browse/JENA](https://issues.apache.org/jira/browse/JENA).

Feel free to discuss your contribution, before or after adding it to Jira, on
the [`jena-dev@incubator.apache.org`](mailto:jena-dev@incubator.apache.org) mailing list.
Subscription instructions [here](../help_and_support).


### Subversion repository
The Jena source code repository be found in Subversion at [incubator/jena](http://svn.apache.org/repos/asf/incubator/jena/Jena2/).
This is now the authoritative, active repository for Jena code. The historical Jena sources are still
available from [SourceForge](http://sf.net/projects/jena).
