Title: Getting involved in Apache Jena

The Jena project team welcomes contributions from the community towards making
Jena a better platform for semantic web and linked data applications. We
welcome feature suggestions, bug reports and patches for code or documentation.

If you need help using Jena, there is extensive
user documentation online at [openjena.org](http://openjena.org).
We will be gradually migrating that documentation to this Apache site. You are also welcome
to post a question to the `jena-users` list as described below. Some Jena contributors
hang out at `#jena` on `irc.freenode.net`.

### Mailing lists
The dev mailing list is for discussion among developers and other contributors
to the project itself.<br /> Subscription address:
`jena-dev-subscribe AT incubator.apache.org` .

The users mailing list is the place to get help with using Jena itself.<br />
Subscription address:
`jena-users-subscribe AT incubator.apache.org` .

Archives of these mailing list archives are available
at [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox#incubating) and
[markmail.org](http://markmail.org/search/?q=list:org.apache.incubator.jena-*).

### Issue tracker
The Jena issue tracker is at [issues.apache.org/jira/browse/JENA](https://issues.apache.org/jira/browse/JENA).
This is the place to report bugs and request new or changed features.
You can also submit patches there. You're welcome to discuss issues on the
`jena-dev` mailing list first, if you prefer.

### Subversion repository
The Jena source code repository be found in Subversion at [incubator/jena](http://svn.apache.org/repos/asf/incubator/jena/).
However, until we've finalized the code grant to ASF by the current copyright holder, the active Jena
source repository is maintained at [SourceForge](http://sf.net/projects/jena).
