Title: Getting involved in Apache Jena

The Jena project team welcomes contributions from the community towards making
Jena a better platform for semantic web and linked data applications. We
welcome feature suggestions, bug reports and patches for code or documentation.

If you need help using Jena, you are also welcome
to post a question to the `jena-users` list as described below. Some Jena contributors
also hang out at `#jena` on `irc.freenode.net`.

### Mailing lists
The *users* mailing list is the place to get help with using Jena itself. To subscribe,
please send an email to
<a href="mailto:jena-users-subscribe@incubator.apache.org">`jena-users-subscribe@incubator.apache.org`</a>
from the account you wish to subscribe from.

The *dev* mailing list is for discussion among developers and other contributors
to the project itself. To subscribe, please send an email to
<a href="mailto:jena-dev-subscribe@incubator.apache.org">`jena-dev-subscribe@incubator.apache.org`</a>
from the account you wish to subscribe from.

Archives of these mailing list archives are available
at [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox#incubating) and
[markmail.org](http://markmail.org/search/?q=list:org.apache.incubator.jena-*).

<strong>To unsubscribe</strong> from either of these email lists, please see TODO.

### Issue tracker
The Jena issue tracker is at [issues.apache.org/jira/browse/JENA](https://issues.apache.org/jira/browse/JENA).
This is the place to report bugs and request new or changed features.
You can also submit patches there. You're welcome to discuss issues on the
`jena-dev` mailing list first, if you prefer.

### Subversion repository
The Jena source code repository be found in Subversion at [incubator/jena](http://svn.apache.org/repos/asf/incubator/jena/).
This is now the authoritative, active repository for Jena code. The historical Jena sources are still
available from [SourceForge](http://sf.net/projects/jena).
