Title: Jena documentation overview

This section contains detailed information about the various Jena
sub-systems, aimed at developers using Jena. For more general introductions,
please refer to the [Getting started](/jena/getting_started) and [Tutorial](/jena/tutorials)
sections.

##Documentation index
* [the RDF API](./rdf) - the core RDF API in Jena
* [SPARQL](./query) - querying and updating RDF models using the SPARQL standards
* [assembler](./assembler) - describing recipes for constructing Jena models declaratively using RDF
* [inference](./inference) - using the Jena rules engine and other inference algorithms to derive consequences from RDF models
* [javadoc](./javadoc) - JavaDoc generated from the Jena source
* [larq](./larq) - enhanced indexes using Lucene for more efficient searching of text literals in Jena models
* [how-tos](./notes) - various topic-specific how-to documents
* [ontology](./ontology) - support for handling OWL models in Jena
* [SQL DB](./sdb) - constructing persistent Jena models using SQL databases as the storage layer
* [TDB](./tdb) - a fast persistent triple store that stores directly to disk without requiring a relational store
* [serving RDF data](./serving_data) - servers which can present RDF data and answer SPARQL queries over HTTP
* [tools](./tools) - various command-line tools and utilities to help developers manage RDF data and other aspects of Jena

