Title: Jena documentation overview

This section contains detailed information about the various Jena
sub-systems, aimed at developers using Jena. For more general introductions,
please refer to the [Getting started](/getting_started/) and [Tutorial](/tutorials/)
sections.

##Documentation index
* [The RDF API](./rdf/) - the core RDF API in Jena
* [SPARQL](./query/) - querying and updating RDF models using the SPARQL standards
* [Fuseki](./fuseki2/) - SPARQL server which can present RDF data and answer SPARQL queries over HTTP
* [I/O](./io/) - reading and writing RDF data
* [Elephas](./hadoop) - working with RDF data on Apache Hadoop.
* [Assembler](./assembler/) - describing recipes for constructing Jena models declaratively using RDF
* [Inference](./inference/) - using the Jena rules engine and other inference algorithms to derive consequences from RDF models
* [Ontology](./ontology/) - support for handling OWL models in Jena
* [TDB](./tdb/) - a fast persistent triple store that stores directly to disk
* [TDB2](./tdb2) - next generation TDB
* [RDF Connection](./rdfconnection/) - a SPARQL API for local datasets and remote services
* [Javadoc](./javadoc/) - JavaDoc generated from the Jena source
* [Text Search](./query/text-query.html) - enhanced indexes using Lucene or Solr for more efficient searching of text literals in Jena models and datasets.
* [Spatial Search](./query/spatial-query.html) - enhanced indexes using Lucene or Solr for spatial searches
* [How-To's](./notes/) - various topic-specific how-to documents
* [Permissions](./permissions/) - a permissions wrapper around Jena RDF implementation
* [JDBC](./jdbc/) - a SPARQL over JDBC driver framework
* [SQL DB](./sdb/) - constructing persistent Jena models using SQL databases as the storage layer
* [Tools](./tools/) - various command-line tools and utilities to help developers manage RDF data and other aspects of Jena
* [Extras](./extras/) - various modules that provide utilities and larger packages that make Apache Jena development or usage easier but that do not fall within the standard Jena framework.


