Title: Getting started with SPARQL queries

*Please bear with us, we're in the process of updating this section of the site*.
This section will shortly contain some example projects illustrating aspects of
using Jena for RDF processing. In the meantime, please see the following
resources for help:

  - [SPARQL tutorial](/tutorials/sparql.html)

## Other resources

Jena committer Paolo Castagna has listed some [example programs](https://github.com/castagna/jena-examples)
using Jena on his GitHub site.
