Title: RDF Output

See the [Jena RDF/XML How-To](arp_howto.html) for details of RDF/XML and
RDF/XML-ABBREV configuration.

## Advanced Turtle Output

The Turtle pretty printer (which is used by default)  and the Turtle plain
writer provide a number of properties to control their output.  The
properties all start: `http://jena.hpl.hp.com/n3/properties/`. The
name used can be the full name, starting with this string, or the
short form of just the name below.  All values are strings; they
may be interpreted as integer, boolean or string as defined below.

### Properties to Control Turtle Output

Property Name | Description | Default | Legal Values of String
------------- | ----------- | ------- | ----------------------
`minGap` | Minimum gap between items on a line | 1 | positive integer
`objectLists` | Print object lists as comma separated lists | `true` | boolean `"true"` or `"false"`
`subjectColumn` | If the subject is shorter than this value, the first property may go on the same line. | `indentProperty` | positive integer
`propertyColumn` | Width of the property column | 8 | positive integer
`indentProperty` | Width to indent properties | 6 | positive integer
`widePropertyLen` | Width of the property column | 20 | integer, greater than `propertyColumn`
`abbrevBaseURI` | Control whether to use abbreviations `<>` or `<#>` | true | boolean `"true"` or `"false"`
`usePropertySymbols` | Control whether to use `"a"`, `"="` and `"=\>"` in output | true | boolean `"true"` or `"false"`
`useTripleQuotedStrings` | Allow the use of `"""` to delimit long strings | true | boolean `"true"` or `"false"`
`useDoubles` | Allow the use doubles as 123.456 | true | boolean `"true"` or `"false"`

Notes:

1.  Only the Turtle pretty printer print object lists as comma-separated lists.

