Title: Reporting bugs and making suggestions

Please report bugs using ASF's [JIRA instance for Jena](https://issues.apache.org/jira/browse/JENA).
General suggestions or requests for changes can also be discussed on the [user list](index.html),
but are less likely to be accidentally forgotten if you log them into JIRA.

Patches and other code contributions should also be logged into JIRA. 
Please note that ASF requires that all contributions must be covered by an appropriate license.
To create a patch you can simply use the command: svn diff > JENA-XYZ.patch. 
Please, inspect your patch and make sure it includes all the relevant changes of a single issue and only those. Don't forget unit tests!
If you want to test your or another ones patch you can use: patch -p0 < JENA-XYZ.patch. Or, if you use Eclipse: right click on the project name in Package Explorer, select Team > Apply Patch. 