Title: What is Jena?

Jena is a Java framework for building Semantic Web applications. It provides a
extensive Java libraries for helping developers develop code that
handles RDF, RDFS, RDFa, OWL and SPARQL in line with
published [W3C recommendations](http://www.w3.org/2001/sw/).
Jena includes a rule-based inference engine
to perform reasoning based on OWL and RDFS ontologies, and a variety of storage
strategies to store RDF *triples* in memory or on disk.

### History
Jena was originally developed by researchers in [HP Labs](http://www.hpl.hp.com),
starting in Bristol, UK, in 2000. Jena has always been an open-source project,
and has been extensively used in a wide variety of semantic web applications and
demonstrators. In 2009, HP decided to refocus development activity away from direct
support of development of Jena, though remaining supportive of the project's aims.
The project team successfully applied to have Jena adopted by the Apache
Software Foundation
in November 2010  (see the [vote result](http://mail-archives.apache.org/mod_mbox/incubator-general/201011.mbox/%3C4CEC31E4.9080401@apache.org%3E)).

### Current status
Jena entered incubation with the Apache in November 2010, and graduated as a top-level
project in April 2012.

### Thanks
YourKit is kindly supporting open source projects with its full-featured Java Profiler.
YourKit, LLC is the creator of innovative and intelligent tools for profiling
Java and .NET applications. Take a look at YourKit's leading software products:
[YourKit Java Profiler](http://www.yourkit.com/java/profiler/index.jsp) and
[YourKit .NET Profiler](http://www.yourkit.com/.net/profiler/index.jsp).
