Title: Welcome to Apache Jena

<!-- This page will not normally be seen. The javascript nav should ensure that the index.mdtext in the
     root directory will be seen instead of this one. Nevertheless, for safety this page should be a copy
     of /index.mdtext -->

Welcome to the Apache Jena project! Jena is a Java framework for building
Semantic Web applications.
Jena provides a collection of tools and Java libraries to help you
to develop [semantic web](http://www.w3.org/2001/sw/) and
[linked-data](http://linkeddata.org/) apps, tools and servers.

The Jena Framework includes:

* an API for reading, processing and writing [RDF](http://www.w3.org/RDF/) data in XML, N-triples and Turtle formats;
* an ontology API for handling [OWL](http://www.w3.org/standards/techs/owl#w3c_all) and RDFS ontologies;
* a rule-based inference engine for reasoning with RDF and OWL data sources;
* stores to allow large numbers of RDF triples to be efficiently stored on disk;
* a query engine compliant with the latest [SPARQL](http://www.w3.org/standards/semanticweb/query) specification
* servers to allow RDF data to be published to other applications using a variety
of protocols, including SPARQL

In April 2012, Jena graduated from the Apache incubator process and
was approved as a top-level Apache project.

## Quick shortcuts
I would like to ...

* ... [download Jena components](/download/index.html)
* ... [use Jena with Maven](/download/maven.html)
* ... [find out more about the Jena project](/about_jena/about.html)
* ... [see who's involved](/about_jena/team.html)
* ... [follow a tutorial](/tutorials/index.html)
* ... [see how to get started with Jena](/getting_started/index.html)
* ... [report a bug](/help_and_support/bugs_and_suggestions.html)
* ... [get help using Jena](/help_and_support/index.html)
* ... [read the Javadoc](/documentation/javadoc/)
* ... [contribute to the project!](/getting_involved/index.html)
* ... get the [DOAP description of the Jena project in RDF](/about_jena/jena.rdf)
