Title: Jena Roadmap

There isn't an official roadmap yet. 

However, you can view a list of the [open issues](https://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+%3D+JENA+AND+status+%3D+Open+ORDER+BY+priority+DESC&mode=hide) on JIRA (sorted by priority) or the [popular issues](https://issues.apache.org/jira/browse/JENA#selectedTab=com.atlassian.jira.plugin.system.project%3Apopularissues-panel) (sorted by votes).
Or, you can look at the [last week activity](https://issues.apache.org/jira/secure/QuickSearch.jspa?searchString=jena+updated:-1w) to get a sense of what people are working on.

The following features are desired or expected, but are not yet underway:

 * OWL 2 support in ontology API
 * migrate package names from <code>com.hp</code> to <code>org.apache</code>

Patches and other contributions welcome!
