Title: Apache Jena project team members

* Andy Seaborne (andy) **CP**
* Bertrand Delacretaz (bdelacretaz) **CPM**
* Benson Margulies (bimargulies) **CPM**
* Paolo Castagna (castagna) **CP**
* Chris Dollin (chrisdollin) **CP**
* Damian Steer (damian) **CP**
* Dave Reynolds (der) **CP**
* Ian Dickinson (ijd) **CP**
* Leo Simons (leosimons) **CPM**
* Ross Gardler (rgardler) **CPM**, project champion
* Stephen Allen **C**

### Key

C
:   a committer

P
:   a PPMC member

M
:   an incubation mentor.

