Title: SDB

SDB is a component of
[Jena](http://incubator.apache.org/jena/) for RDF
storage and query specifically to support SPARQL.

The storage is provided by an SQL database and many databases are
supported, both Open Source and proprietary.

An SDB store can be accessed and managed with the provided command
line scripts and via the Jena API.

## Contents

-   [Downloads](#downloads)
-   [Documentation](#documentation)
-   [Subversion](#subversion)
-   [Support](#support)
-   [Details](#details)
-   [Database Notes](#database_Notes)

## Downloads

SDB is distributed from the Apache Jena project.
See the [downloads page](/jena/download/) for details.

## Documentation

-   [SDB Installation](installation.html)
-   [Quickstart](quickstart.html)
-   [Command line utilities](commands.html)
-   [Store Description format](store_description.html)
-   [Dataset And Model Descriptions](dataset_description.html)
-   [Use from Java](javaapi.html)
-   [Specialized configuration](configuration.html)
-   [Database Layouts](database_layouts.html)
-   [FAQ](faq.html)
-   [Joseki Integration](joseki_integration.html)
-   [Databases supported](databases_supported.html)

## Subversion

[SDB subversion repository](https://svn.apache.org/repos/asf/incubator/jena/Jena2/SDB/)
at Apache.

## Support

[Support and questions](/jena/help_and_support)

## Details

-   [Loading data](loading_data.html)
-   [Loading performance](loading_performance.html)
-   [Query performance](query_performance.html)

## Database Notes

List of [databases supported](databases_supported.html)

Notes:

-   [PostgreSQL notes](db_notes.html#postgresql)
-   [MySQL notes](db_notes.html#mysql)
-   Oracle notes
-   [Microsoft SQL Server notes](db_notes.html#ms_sql)
-   [DB2 notes](db_notes.html#db2)
-   [Derby notes](db_notes.html#derby)
-   HSQLDB notes
-   H2 notes

