Title: Apache Jena

Welcome to the Apache Jena project! 
Apache Jena&trade; is a Java framework for building Semantic Web applications.
Jena provides a collection of tools and Java libraries to help you
to develop [semantic web](http://www.w3.org/2001/sw/) and
[linked-data](http://linkeddata.org/) apps, tools and servers.

The Jena Framework includes:

* an API for reading, processing and writing [RDF](http://www.w3.org/RDF/) data in XML, N-triples and Turtle formats;
* an ontology API for handling [OWL](http://www.w3.org/standards/techs/owl#w3c_all) and RDFS ontologies;
* a rule-based inference engine for reasoning with RDF and OWL data sources;
* stores to allow large numbers of RDF triples to be efficiently stored on disk;
* a query engine compliant with the latest [SPARQL](http://www.w3.org/standards/semanticweb/query) specification
* servers to allow RDF data to be published to other applications using a variety
of protocols, including SPARQL

[<img src="http://incubator.apache.org/images/apache-incubator-logo.png" alt="Apache Incubator" style="float:right"></img>](http://incubator.apache.org/)
Apache Jena&trade; is an effort undergoing incubation at [The Apache Software Foundation (ASF)](http://www.apache.org),
sponsored by the Incubator project. Incubation is required of all newly accepted
projects until a further review indicates that the infrastructure, communications, and
decision making process have stabilized in a manner consistent with other successful
ASF projects. While incubation status is not necessarily a reflection of the completeness
or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.


## Quick shortcuts
I would like to ...

* ... [download Jena components](/jena/download/index.html)
* ... [use Jena with Maven](/jena/download/maven.html)
* ... [find out more about the Jena project](/jena/about_jena/about.html)
* ... [see who's involved](/jena/about_jena/team.html)
* ... [follow a tutorial](/jena/tutorials/index.html)
* ... [see how to get started with Jena](/jena/getting_started/index.html)
* ... [report a bug](/jena/help_and_support/bugs_and_suggestions.html)
* ... [get help using Jena](/jena/help_and_support/index.html)
* ... [read the Javadoc](/jena/documentation/javadoc/)
* ... [contribute to the project!](/jena/getting_involved/index.html)
