Title: Welcome to Apache Jena (incubating)

Welcome to Apache Jena, a semantic web platform for Java

Jena entered [incubation](http://incubator.apache.org/projects/jena.html) in December 2010. We're just getting
started -- please see the existing documentation at [openjena.org](http://openjena.org) while we're getting
the project migrated fully to the Apache infrastructure.

## How to get involved

### Mailing lists
The dev mailing list is for discussion by developers and other contributors
to the project itself. Subscription address:
<code>jena-dev-subscribe AT incubator.apache.org</code> .

The users mailing list is the place to get help with using Jena itself. Subscription address:
<code>jena-users-subscribe AT incubator.apache.org</code> .

Mailing list archives are available at [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/),
[markmail.org](http://markmail.org/search/?q=list:org.apache.incubator.jena-*) and the other usual places.

### Issue tracker
The Jena issue tracker is at [https://issues.apache.org/jira/browse/JENA](https://issues.apache.org/jira/browse/JENA).
You can report issues and submit patches there, and you're welcome to discuss those on the
<code>-dev</code> mailing list first, as needed.

### Subversion repository
The Jena source code repository be found in Subversion at [incubator/jena](http://svn.apache.org/repos/asf/incubator/jena/).
However, until we've finalized the code grant to ASF by the current copyright holder, the current Jena
source is maintained at [SourceForge](http://sf.net/projects/jena).
