Title: Apache Jena project team members

* Andy Seaborne (andy) **CP**
* Bertrand Delacretaz (bdelacretaz) **CPM**
* Benson Margulies (bimargulies) **CPM**
* Paolo Castagna (castagna) **CP**
* Chris Dollin (chrisdollin) **CP**
* Ross Gardler (rgardler) **CPM**, project champion
* Damian Steer (damian) **CP**
* Dave Reynolds (der) **CP**
* Ian Dickinson (ijd) **CP**
* Leo Simons (leosimons) **CPM**
* Dave Johnson (snoopdave) **CPM**

### Key

C 
:   a commiter

P
:   a PPMC member

M
:   an incubation mentor. 

