Title: General notes and how-to's

- [Dataset Transactions](/documentation/txn/transactions_api.html)
- [Concurrency how-to](concurrency-howto.html) Handling concurrent access to Jena models
- [Event handler how-to](event-handler-howto.html) Responding to events
- [File manager how-to](file-manager.html) Convenient access to RDF files
- [Model factory](model-factory.html) Creating Jena models of various kinds
- [RDF frames](rdf-frames.html) Viewing RDF statements as frame-like objects
- [Reification](reification.html) API support for RDF reification
- [Typed literals](typed-literals.html) Creating and extracting RDF typed literals
- [SSE](sse.html) SPARQL Syntax Expressions
- [Repacking Jena jars](jena-repack.html)
- [Jena Initialization](system-initialization.html)
