Title: Reporting bugs and making suggestions

Please report bugs using ASF's [JIRA instance for Jena](https://issues.apache.org/jira/browse/JENA).
General suggestions or requests for changes can also be discussed on the [user list](index.html),
but are less likely to be accidentally forgotten if you log them into JIRA.

Patches and other code contributions should also be attached to issues in JIRA (click on `More Actions > Attach Files`). 
Please note that ASF requires that all contributions must be covered by an appropriate license.
To create a patch you can simply use the command: 

    svn diff > JENA-XYZ.patch

Please, inspect your patch and make sure it includes all (and only) the relevant changes for a single issue. Don't forget unit tests!
If you want to test if a patch applies cleanly you can use: 

    patch -p0 < JENA-XYZ.patch 

If you use Eclipse: right click on the project name in `Package Explorer`, select `Team > Apply Patch`. 