Title: Reporting bugs and making suggestions

Please report bugs using ASF's [JIRA instance for
Jena](https://issues.apache.org/jira/browse/JENA).  General suggestions or
requests for changes can also be discussed on the [user list](index.html),
but are less likely to be accidentally forgotten if you log them into JIRA.

Patches and other code contributions should also be attached to issues in
JIRA (click on `More Actions > Attach Files`) or made via git pull requests.
See '[Getting Involved](/getting_involved/)'

Please note that ASF requires that all contributions must be covered by an
appropriate license.
