Title: Command-line and other tools for Jena developers

Jena includes various command-line utilities which can help you with
a variety of tasks in developing Jena-based applications.

### Index of tools

  - [schemagen](schemagen.html)
  - [eyeball](eyeball-getting-started.html)

### How to set up the CLASSPATH and run Jena command line tools

**On Linux / Mac**

  - `export JENAROOT=`*the directory you downloaded Jena to*
  - `export PATH=$PATH:$JENAROOT/bin`

**On Windows**

  - `SET JENAROOT=`*the directory you downloaded Jena to*
  - `SET PATH=%PATH%;%JENAROOT%\bat`

